File: scicore/rmsdmin_sub.f90


!-----------------------------------------------------------------------
SUBROUTINE svdcmp(mmax,a,m,n,w,v,rv1)
!-----------------------------------------------------------------------
  integer :: mmax
  INTEGER :: m,n
  real*8 :: a(mmax,*),v(mmax,*),w(*),rv1(*)
  INTEGER :: i,its,j,jj,k,l,nm
  real*8 :: anorm,c,f,g,h,s,scale,x,y,z,pythag

  g = 0.0d0
  scale = 0.0d0
  anorm = 0.0d0
  do i = 1, n
     l=i+1
     rv1(i)=scale*g
     g=0.0d0
     s=0.0d0
     scale=0.0d0
     if(i.le.m)then
        do k=i,m
           scale=scale+abs(a(k,i))
        end do
        if(scale.ne.0.0d0)then
           do k=i,m
              a(k,i)=a(k,i)/scale
              s=s+a(k,i)*a(k,i)
           end do
           f=a(i,i)
           g=-sign(sqrt(s),f)
           h=f*g-s
           a(i,i)=f-g
           do j=l,n
              s=0.0d0
              do k=i,m
                 s=s+a(k,i)*a(k,j)
              end do
              f=s/h
              do k=i,m
                 a(k,j)=a(k,j)+f*a(k,i)
              end do
           end do
           do k=i,m
              a(k,i)=scale*a(k,i)
           end do
        endif
     endif
     w(i)=scale *g
     g=0.0d0
     s=0.0d0
     scale=0.0d0
     if((i.le.m).and.(i.ne.n))then
        do k=l,n
           scale=scale+abs(a(i,k))
        end do
        if(scale.ne.0.0d0)then
           do k=l,n
              a(i,k)=a(i,k)/scale
              s=s+a(i,k)*a(i,k)
           end do
           f=a(i,l)
           g=-sign(sqrt(s),f)
           h=f*g-s
           a(i,l)=f-g
           do k=l,n
              rv1(k)=a(i,k)/h
           end do
           do j=l,m
              s=0.0d0
              do k=l,n
                 s=s+a(j,k)*a(i,k)
              end do
              do k=l,n
                 a(j,k)=a(j,k)+s*rv1(k)
              end do
           end do
           do k=l,n
              a(i,k)=scale*a(i,k)
           end do
        endif
     endif
     anorm=max(anorm,(abs(w(i))+abs(rv1(i))))
  end do

  do i = n, 1, -1
     if(i .lt. n) then
        if(g.ne.0.0d0)then
           do j=l,n
              v(j,i)=(a(i,j)/a(i,l))/g
           end do
           do j=l,n
              s=0.0d0
              do k=l,n
                 s=s+a(i,k)*v(k,j)
              end do
              do k=l,n
                 v(k,j)=v(k,j)+s*v(k,i)
              end do
           end do
        endif
        do j=l,n
           v(i,j)=0.0d0
           v(j,i)=0.0d0
        end do
     endif
     v(i,i)=1.0d0
     g=rv1(i)
     l=i
  end do
!-----------------------------------------------------------------------
  do i = min(m,n), 1, -1
     l=i+1
     g=w(i)
     do j=l,n
        a(i,j)=0.0d0
     end do
     if(g.ne.0.0d0)then
        g=1.0d0/g
        do j=l,n
           s=0.0d0
           do k=l,m
              s=s+a(k,i)*a(k,j)
           end do
           f=(s/a(i,i))*g
           do k=i,m
              a(k,j)=a(k,j)+f*a(k,i)
           end do
        end do
        do j=i,m
           a(j,i)=a(j,i)*g
        end do
     else
        do j= i,m
           a(j,i)=0.0d0
        end do
     endif
     a(i,i)=a(i,i)+1.0d0
  end do
!-----------------------------------------------------------------------
  do k=n,1,-1
     do its=1,30
        do l=k,1,-1
           nm=l-1
           if((abs(rv1(l))+anorm).eq.anorm)  goto 2
           if((abs(w(nm))+anorm).eq.anorm)  goto 1
        end do
1       c=0.0d0
        s=1.0d0
        do i=l,k
           f=s*rv1(i)
           rv1(i)=c*rv1(i)
           if((abs(f)+anorm).eq.anorm) goto 2
           g=w(i)
           h=pythag(f,g)
           w(i)=h
           h=1.0d0/h
           c= (g*h)
           s=-(f*h)
           do j=1,m
              y=a(j,nm)
              z=a(j,i)
              a(j,nm)=(y*c)+(z*s)
              a(j,i)=-(y*s)+(z*c)
           end do
        end do
2       z=w(k)
        if(l .eq. k)then
           if(z.lt.0.0d0)then
              w(k)=-z
              do j=1,n
                 v(j,k)=-v(j,k)
              end do
           endif
           goto 3
        endif
        if(its.eq.30) then
           write(*,*) 'no convergence in svdcmp'
           stop
        endif
        x=w(l)
        nm=k-1
        y=w(nm)
        g=rv1(nm)
        h=rv1(k)
        f=((y-z)*(y+z)+(g-h)*(g+h))/(2.0d0*h*y)
        g=pythag(f,1.0d0)
        f=((x-z)*(x+z)+h*((y/(f+sign(g,f)))-h))/x
        c=1.0d0
        s=1.0d0
        do j=l,nm
           i=j+1
           g=rv1(i)
           y=w(i)
           h=s*g
           g=c*g
           z=pythag(f,h)
           rv1(j)=z
           c=f/z
           s=h/z
           f= (x*c)+(g*s)
           g=-(x*s)+(g*c)
           h=y*s
           y=y*c
           do jj=1,n
              x=v(jj,j)
              z=v(jj,i)
              v(jj,j)= (x*c)+(z*s)
              v(jj,i)=-(x*s)+(z*c)
           end do
           z=pythag(f,h)
           w(j)=z
           if(z.ne.0.0d0)then
              z=1.0d0/z
              c=f*z
              s=h*z
           endif
           f= (c*g)+(s*y)
           x=-(s*g)+(c*y)
           do jj=1,m
              y=a(jj,j)
              z=a(jj,i)
              a(jj,j)= (y*c)+(z*s)
              a(jj,i)=-(y*s)+(z*c)
           end do
        end do
        rv1(l)=0.0d0
        rv1(k)=f
        w(k)=x
     end do
3    continue
  end do
!-----------------------------------------------------------------------

END subroutine svdcmp

File: magz/svd.py
def svdcmp(a, w, v):
  "SVD: Singular Valued Decomposition"
  m = len(a)
  n = len(a[0])
  anorm = c = f = g = h = s = scale = x = y = z = 0.0
  i = its = j = jj = k = l = nm = 0
  flag = 0
  rv1 = list(range(n))
  for i in range(0, n):
    l = i + 2
    rv1[i] = scale*g
    g = s = scale = 0.0
    if i < m:
      for k in range(i, m):
        scale += abs(a[k][i])
      if scale != 0.0:
        for k in range(i, m):
          a[k][i] = a[k][i] / scale
          s += a[k][i]*a[k][i]
        f = a[i][i]
        g = -SIGN(sqrt(s), f)
        h = f*g - s
        a[i][i] = f - g
        for j in range(l-1, n):
          s = 0.0
          for k in range(i, m):
            s += a[k][i]*a[k][j]
          f = s / h
          for k in range(i,m):
            a[k][j] += f*a[k][i]
        for k in range(i,m):
          a[k][i] = a[k][i]*scale
    w[i] = scale*g
    g = s = scale = 0.0
    if i+1 <= m and i != n:
      for k in range(l-1, n):
        scale += abs(a[i][k])
      if scale != 0.0:
        for k in range(l-1, n):
          a[i][k] = a[i][k] / scale
          s += a[i][k]*a[i][k]
        f = a[i][l-1]
        g = -SIGN(sqrt(s), f)
        h = f*g - s
        a[i][l-1] = f - g
        for k in range(l-1, n):
          rv1[k] = a[i][k] / h
        for j in range(l-1, m):
          s = 0.0
          for k in range(l-1, n):
            s += a[j][k]*a[i][k]
          for k in range(l-1, n):
            a[j][k] += s*rv1[k]
        for k in range(l-1, n):
          a[i][k] = a[i][k]*scale
    anorm = MAX(anorm, (abs(w[i]) + abs(rv1[i])))
  i = n-1
  while i >= 0:
    if i < n-1:
      if g != 0.0:
        for j in range(l,n):
          v[j][i] = (a[i][j]/a[i][l])/g
        for j in range(l, n):
          s = 0.0
          for k in range(l, n):
            s += a[i][k]*v[k][j]
          for k in range(l, n):
            v[k][j] += s*v[k][i]
      for j in range(l, n):
        v[i][j] = 0.0
        v[j][i] = 0.0
    v[i][i] = 1.0
    g = rv1[i]
    l = i
    i = i-1
  i = MIN(m,n)-1
  while i >= 0:
    l = i+1
    g = w[i]
    for j in range(l, n):
      a[i][j] = 0.0
    if g != 0.0:
      g = 1.0 / g
      for j in range(l, n):
        s = 0.0
        for k in range(l, m):
          s += a[k][i]*a[k][j]
        f = (s / a[i][i])*g
        for k in range(i, m):
          a[k][j] += f*a[k][i]
      for j in range(i,m):
        a[j][i] = a[j][i]*g
    else:
      for j in range(i, m):
        a[j][i] = 0.0
    a[i][i] = a[i][i] + 1.0
    i = i-1
  k = n-1
  while k >= 0:
    for its in range(0, 30):
      flag = 1
      l = k
      while l >= 0:
        nm = l-1
        if abs(rv1[l])+anorm == anorm:
          flag = 0
          break
        if abs(w[nm])+anorm == anorm:
          break
        l = l - 1
      if flag:
        c = 0.0
        s = 1.0
        for i in range(l-1, k+1):
          f = s*rv1[i]
          rv1[i] = c*rv1[i]
          if abs(f)+anorm == anorm:
            break
          g = w[i]
          h = pythag(f, g)
          w[i] = h
          h = 1.0 / h
          c = g*h
          s = -f*h
          for j in range(0, m):
            y = a[j][nm]
            z = a[j][i]
            a[j][nm] = y*c + z*s
            a[j][i] = z*c - y*s
      z = w[k]

      if l == k:
        if z < 0.0:
          w[k] = -z
          for j in range(0, n):
            v[j][k] = -v[j][k]
        break

      if its == 29:
        raise ValueError('no convergence in 29 svdcmp iterations')

      x = w[l]
      nm = k-1
      y = w[nm]
      g = rv1[nm]
      h = rv1[k]
      f = ((y-z)*(y+z)+(g-h)*(g+h))/(2.0*h*y)
      g = pythag(f,1.0)
      f = ((x-z)*(x+z)+h*((y/(f+SIGN(g,f)))-h))/x
      c = s = 1.0
      for j in range(l, nm+1):
        i = j+1
        g = rv1[i]
        y = w[i]
        h = s*g
        g = c*g
        z = pythag(f,h)
        rv1[j] = z
        c = f/z
        s = h/z
        f = x*c+g*s
        g = g*c-x*s
        h = y*s
        y = y*c
        for jj in range(0, n):
          x = v[jj][j]
          z = v[jj][i]
          v[jj][j] = x*c + z*s
          v[jj][i] = z*c - x*s
        z = pythag(f,h)
        w[j] = z
        if z:
          z = 1.0 / z
          c = f*z
          s = h*z
        f = c*g + s*y
        x = c*y - s*g
        for jj in range(0, m):
          y = a[jj][j]
          z = a[jj][i]
          a[jj][j] = y*c + z*s
          a[jj][i] = z*c - y*s
      rv1[l] = 0.0
      rv1[k] = f
      w[k] = x
    k = k-1
